<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Apple Crumble</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <h1>Apple Crumble</h1>

    <img
      src="https://assets.bonappetit.com/photos/57b038de1b33404414976182/master/pass/cinnamon-crumble-apple-pie.jpg"
      alt="A slice of apple crumble"
    />

    <h3>Description</h3>

    <p>
      an apple crumble is a delicious hearty and easy to make dessert, and when
      topped with custard becomes an <strong>elite</strong> dessert
    </p>

    <h4>ingredients</h4>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <h4>Steps</h4>
    <ol>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </body>
</html>
